<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>885</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: yes;
	background-color: transparent;
	background: none;
	padding: 0;
	margin: 0;
	color: #000;
}

#ContentWindow #ProgramPanelContainer #UserControlPanelContainer{
	background-color:#1619d;
}
#MoreMenuContainer{
	background-color:#1f232a;
}
QPushButton{
	text-align: left;
	padding: 3px 5px;
}</string>
  </property>
  <widget class="QWidget" name="Central">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_17">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="SubProgramWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="ProgramPanelContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="Logo">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Rumah Millenium</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QFrame" name="MinimizeContainer">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item alignment="Qt::AlignVCenter">
              <widget class="QPushButton" name="Minimize">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/BigFeather/bigfeather/minus.svg</normaloff>:/BigFeather/bigfeather/minus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QFrame" name="ResizeContainer">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="Resize">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/BigFeather/bigfeather/square.svg</normaloff>:/BigFeather/bigfeather/square.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QFrame" name="CloseButtonContainer">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="CloseButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/BigFeather/bigfeather/x.svg</normaloff>:/BigFeather/bigfeather/x.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="UserControlPanelContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="MenuContainer">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>19</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="MoreMenuButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/BigFeather/bigfeather/align-justify.svg</normaloff>:/BigFeather/bigfeather/align-justify.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="PreferencesContainer">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Preferences">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/BigFeather/bigfeather/sliders.svg</normaloff>:/BigFeather/bigfeather/sliders.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="NotifcationContainer">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Notifcation">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/BigFeather/bigfeather/bell.svg</normaloff>:/BigFeather/bigfeather/bell.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="UserContainer">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="User">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/BigFeather/bigfeather/user.svg</normaloff>:/BigFeather/bigfeather/user.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>85</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="ContentWindow" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="MoreMenuContainer" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QFrame" name="RumahContainer">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QPushButton" name="Rumah">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/BigFeather/bigfeather/home.svg</normaloff>:/BigFeather/bigfeather/home.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="KreditContainer">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QPushButton" name="Kredit">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/BigFeather/bigfeather/percent.svg</normaloff>:/BigFeather/bigfeather/percent.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="Pembelian">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QPushButton" name="Beli">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/BigFeather/bigfeather/shopping-cart.svg</normaloff>:/BigFeather/bigfeather/shopping-cart.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="BantuanContainer">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QPushButton" name="Bantuan">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/BigFeather/bigfeather/help-circle.svg</normaloff>:/BigFeather/bigfeather/help-circle.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="PengaturanContainer">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QPushButton" name="Pengaturan">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/BigFeather/bigfeather/settings.svg</normaloff>:/BigFeather/bigfeather/settings.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="ContentFrame">
            <property name="currentIndex">
             <number>7</number>
            </property>
            <widget class="QWidget" name="ContentPage">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QWidget" name="Content" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QFrame" name="Content4">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QLabel" name="Desc_4">
                      <property name="text">
                       <string>Text Goes Here</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="Price_4">
                      <property name="text">
                       <string>I'M NOT A BIG FAN OF THE GOVERMENT</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="Content3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QLabel" name="Desc_3">
                      <property name="text">
                       <string>Text Goes Here</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="Price_3">
                      <property name="text">
                       <string>I'M NOT A BIG FAN OF THE GOVERMENT</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="Content2">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <item>
                     <widget class="QLabel" name="Desc_2">
                      <property name="text">
                       <string>Text Goes Here</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="Price_2">
                      <property name="text">
                       <string>I'M NOT A BIG FAN OF THE GOVERMENT</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="Content1">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <item>
                     <widget class="QLabel" name="Desc_1">
                      <property name="text">
                       <string>Text Goes Here</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="Price_1">
                      <property name="text">
                       <string>I'M NOT A BIG FAN OF THE GOVERMENT</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="LoginPage">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="LoginTextContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item alignment="Qt::AlignLeft|Qt::AlignTop">
                  <widget class="QLabel" name="LoginText">
                   <property name="text">
                    <string>LOGIN PAGE</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>60</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="UsernameContainer" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="UsernameLabel">
                   <property name="text">
                    <string>USERNAME :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="UsernameBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="PasswordContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="PasswordLabel">
                   <property name="text">
                    <string>PASSWORD :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="PasswordBox">
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="LoginButtonContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QPushButton" name="LoginButton">
                   <property name="text">
                    <string>LOGIN</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="CreatePage">
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QWidget" name="CreatePageSubContainer" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QWidget" name="KolomAkun" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="BuatAkunContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="BuatAkunLabel">
                         <property name="text">
                          <string>Buat Akun</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Preferred</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>60</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="BuatUserContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <item>
                        <widget class="QLabel" name="BuatUsernameLabel">
                         <property name="text">
                          <string>USERNAME :</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="BuatUserBox">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="BuatPasswordContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <widget class="QLabel" name="BuatPasswordLabel">
                         <property name="text">
                          <string>PASSWORD :</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="BuatPasswordBox">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="RePassContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <widget class="QLabel" name="RePassLabel">
                         <property name="text">
                          <string>RETYPE PASSWORD :</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="RePassBox">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="BuatAkunButContainer" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_23">
                       <item alignment="Qt::AlignLeft">
                        <widget class="QPushButton" name="BuatAkunButton">
                         <property name="text">
                          <string>Buat Akun</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="KolomData" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="IsiDataContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_16">
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="IsiDataLabel">
                         <property name="text">
                          <string>Isi Data</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="NamaContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_17">
                       <item>
                        <widget class="QLabel" name="NamaLabel">
                         <property name="text">
                          <string>Nama Lengkap :</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="NamaBox">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="PekerjaanContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_18">
                       <item>
                        <widget class="QLabel" name="PekerjaanLabel">
                         <property name="text">
                          <string>Pekerjaan :</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="PekerjaanBox">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="GajiContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_19">
                       <item>
                        <widget class="QLabel" name="GajiLabel">
                         <property name="text">
                          <string>Range Gaji  :</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="GajiBox">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="TempatKerjaContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_20">
                       <item>
                        <widget class="QLabel" name="TempatKerjaLabel">
                         <property name="text">
                          <string>Tempat Kerja :</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="TempatKerjaBox">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="TanggunganContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_21">
                       <item>
                        <widget class="QLabel" name="TanggunganLabel">
                         <property name="text">
                          <string>Tanggungan :</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="TanggunganBox">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="CicilanContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_22">
                       <item>
                        <widget class="QLabel" name="CicilanLabel">
                         <property name="text">
                          <string>Beban Cicilan :</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="CicilanBox">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="TabunganContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_23">
                       <item>
                        <widget class="QLabel" name="TabunganLabel">
                         <property name="text">
                          <string>Tabungan :</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="TabunganBox">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QWidget" name="SimpanDataContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_24">
                       <item>
                        <widget class="QPushButton" name="SimpanDataButton">
                         <property name="text">
                          <string>Simpan Data</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="PerhitunganKPRPage">
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QWidget" name="InputPerhitunganPageContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_44">
                 <item>
                  <widget class="QWidget" name="PerhitunganKPRContainer" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_45">
                    <item>
                     <widget class="QLabel" name="PerhitunganKPRLabel">
                      <property name="text">
                       <string>Perhitungan KPR</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="PerhitunganKPRHargaContainer" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_46">
                    <item>
                     <widget class="QLabel" name="PerhitunganKPRHargaPropertiLabel">
                      <property name="text">
                       <string>Harga Properti :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="PerhitunganKPRUangMukaTextEdit">
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>20</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="PerhitunganKPRUangMukaLabel">
                      <property name="text">
                       <string>Jumlah Uang Muka yang Diberikan :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="PerhitunganKPRHargaPropertiTextEdit">
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>20</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="PerhitunganKPRSukuBungaContainer" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_47">
                    <item>
                     <widget class="QLabel" name="PerhitunganKPRPersentaseSukuBungaLabel">
                      <property name="text">
                       <string>Suka Bunga (Dalam Persen) :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="PerhitunganKPRMasaKreditLabelTextEdit">
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>20</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="PerhitunganKPRMasaKreditLabel">
                      <property name="text">
                       <string>Masa Kredit :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="PerhitunganKPRJangkaWaktuKreditTextEdit">
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>20</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="PerhitunganKPRJangkaWaktuKreditLabel">
                      <property name="text">
                       <string>Jangka Waktu Kredit :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="PerhitunganKPRPersentaseSukuBungaLabelTextEdit">
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>20</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="PerhitunganKPRCalculateButtonContainer" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_48">
                    <item>
                     <widget class="QPushButton" name="PerhitunganKPRCalculateButton">
                      <property name="text">
                       <string>Hitung</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="OutputPerhitunganPageContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_49">
                 <item>
                  <widget class="QFrame" name="OutputPerhitunganPageDetailPembayaranContainer">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_52">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="OutputPerhitunganPageDetailPembayaranLabel">
                      <property name="text">
                       <string>Detail Pembayaran :</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="OutputPerhitunganPageHargaBungaContainer">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="1" column="0">
                     <widget class="QLabel" name="EstimasiHargaBungaLabel">
                      <property name="text">
                       <string>Estimasi Harga Pembayaran Bunga :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="HargaJangkaTahunSetelahLabel">
                      <property name="text">
                       <string>Harga Jangka Setelah</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="HargaJangkaTahunPertamaLabel">
                      <property name="text">
                       <string>Harga Jangka Tahun Pertama</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLabel" name="PenulisanHargaJangkaTahunSetelahLabel">
                      <property name="text">
                       <string>$MONEY$</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="PenulisanHargaJangkaTahunPertamaLabel">
                      <property name="text">
                       <string>$MONEY$</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="OutputPerhitunganPageEstimasiPembayaranContainer">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0">
                     <widget class="QLabel" name="EstimasiPembayaranLabel">
                      <property name="text">
                       <string>Estimasi Pembayaran Pertama :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="EstimasiPembayaranLainnyaLabel">
                      <property name="text">
                       <string>Estimasi Pembayaran Lainnya :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="AngsuranPertamaLabel">
                      <property name="text">
                       <string>Angsuran Pertama :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="UangMukaLabel">
                      <property name="text">
                       <string>Uang Muka :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="PenulisanHargaUangMukaLabel">
                      <property name="text">
                       <string>$MONEY$</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="PenulisanHargaAngsuranPertamaLabel">
                      <property name="text">
                       <string>$MONEY$</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="PenulisanHargaEstimasiPembayaranLabel">
                      <property name="text">
                       <string>$MONEY$</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="PenulisanHargaEstimasiJumlahBayarLabel">
                      <property name="text">
                       <string>$MONEY$</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="OutputPerhitunganPageDetailPinjamanContainer">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="2" column="0">
                     <widget class="QLabel" name="PinjamanPokokLabel">
                      <property name="text">
                       <string>Pinjaman Pokok :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="PenulisanHargaDetailPinjamanLabel">
                      <property name="text">
                       <string>$MONEY$</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="DetailPinjamanLabel">
                      <property name="text">
                       <string>Detail Pinjaman :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="EstimasiBungaPinjamanLabel">
                      <property name="text">
                       <string>Estimasi Bunga Pinjaman :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="PenulisanHargaPinjamanPokokLabel">
                      <property name="text">
                       <string>$MONEY$</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="PenulisanHargaEstimasiBungaPinjamanLabel">
                      <property name="text">
                       <string>$MONEY$</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="DetailPembayaranPage">
             <layout class="QVBoxLayout" name="verticalLayout_50">
              <item>
               <widget class="QFrame" name="DetailPembayaranPageContainer">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_51">
                 <item alignment="Qt::AlignTop">
                  <widget class="QLabel" name="DetailPembayaranPageLabel">
                   <property name="text">
                    <string>Detail Pembayaran Bulan Ini :</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="DetailPembayaranPageContentContainer">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="GambarRumahImage">
                   <property name="text">
                    <string>Gambar Rumah :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="DeskripsiPembayaranLabel">
                   <property name="text">
                    <string>Deskripsi</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="JumlahDibayarLabel">
                   <property name="text">
                    <string>Jumlah Dibayar Bulan Ini :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="PenulisanHargaJumlahDibayarLabel">
                   <property name="text">
                    <string>$MONEY$</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ContactPage">
             <layout class="QVBoxLayout" name="verticalLayout_53">
              <item>
               <widget class="QFrame" name="ContactPageContainer">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_54">
                 <item alignment="Qt::AlignTop">
                  <widget class="QLabel" name="ContactPageLabel">
                   <property name="text">
                    <string>Hubungi Kami :</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="ContactPersonPageContainer">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="3" column="0">
                  <widget class="QLabel" name="EmailLabel">
                   <property name="text">
                    <string>Email :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="MarketingLabel">
                   <property name="text">
                    <string>Marketing :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="ContactPersonLabel">
                   <property name="text">
                    <string>Contact Person :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="CustomerServiceLabel">
                   <property name="text">
                    <string>Customer Service :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="MarketingNumberLabel">
                   <property name="text">
                    <string>#NUMBERS#</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="CustomerServiceNumberLabel">
                   <property name="text">
                    <string>#NUMBERS#</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>#Email#</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="SettingsPage">
             <layout class="QVBoxLayout" name="verticalLayout_55">
              <item>
               <widget class="QFrame" name="SettingsPageLabelContainer">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_56">
                 <item>
                  <widget class="QLabel" name="SettingsPageLabel">
                   <property name="text">
                    <string>Settings</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="SettingsPageControlContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_57">
                 <item>
                  <widget class="QLabel" name="DarkModeLabel">
                   <property name="text">
                    <string>Enable Dark Mode :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="DarkModeCheckBox">
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="DisplayContentPage">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="3" column="2">
               <widget class="QWidget" name="widget_6" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_66">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Tren Grafik Rumah</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QWidget" name="widget_4" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_63">
                 <item>
                  <widget class="QWebEngineView" name="webEngineView">
                   <property name="url">
                    <url>
                     <string>about:blank</string>
                    </url>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_61">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="widget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_58">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_60">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Foto Rumah</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QWidget" name="widget_5" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_64">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_59">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_62">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_65">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="NotificatioFrame">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="Dashboard">
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="ProfilePageExitContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <item>
                  <widget class="QPushButton" name="ProfilePageExitButton">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resource.qrc">
                     <normaloff>:/BigFeather/bigfeather/x.svg</normaloff>:/BigFeather/bigfeather/x.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="ProfilePagePhotoContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_27">
                 <item>
                  <widget class="QLabel" name="ProfilePagePhoto">
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string>Profile Photo</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="DashboardControlContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_28">
                 <item>
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="text">
                    <string>Edit Data</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="DashboardTransaksiButton">
                   <property name="text">
                    <string>Lihat Transaksi</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="DashboardEditDataButton">
                   <property name="text">
                    <string>Logout</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Notifications">
             <layout class="QVBoxLayout" name="verticalLayout_29">
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="NotificationsCloseContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <item>
                  <widget class="QPushButton" name="NotificationsCloseContainerButton">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resource.qrc">
                     <normaloff>:/BigFeather/bigfeather/x.svg</normaloff>:/BigFeather/bigfeather/x.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="NotificationsLabel">
                   <property name="text">
                    <string>Notifications</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="NotificationsDefaultContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_31">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="NotificationsDefaultText">
                   <property name="text">
                    <string>No Notifications</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="NotificationsContentOneContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_32">
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="NotificationsContentOneCloseContainer">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_33">
                    <item alignment="Qt::AlignTop">
                     <widget class="QPushButton" name="NotificationsContentOneCloseButton">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="resource.qrc">
                        <normaloff>:/BigFeather/bigfeather/x.svg</normaloff>:/BigFeather/bigfeather/x.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="NotificationsContentOneTextContainer">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_34">
                    <item>
                     <widget class="QLabel" name="JudulContentOne">
                      <property name="text">
                       <string>Judul Notifikasi</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="IsiContentOne">
                      <property name="text">
                       <string>Isi Notifikasi</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="NotificationsContentTwoContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_35">
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="NotificationsContentTwoCloseContainer">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_36">
                    <item>
                     <widget class="QPushButton" name="NotificationsContentTwoCloseButton">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="resource.qrc">
                        <normaloff>:/BigFeather/bigfeather/x.svg</normaloff>:/BigFeather/bigfeather/x.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="NotificationsContentTwoTextContainer">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_37">
                    <item>
                     <widget class="QLabel" name="JudulContentTwo">
                      <property name="text">
                       <string>Judul Notifikasi</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="IsiContentTwo">
                      <property name="text">
                       <string>Isi Notifikasi</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="SearchPreferences">
             <layout class="QVBoxLayout" name="verticalLayout_38">
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="SearchPreferencesControlContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_39">
                 <item>
                  <widget class="QPushButton" name="SearchPreferencesCloseButton">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resource.qrc">
                     <normaloff>:/BigFeather/bigfeather/x.svg</normaloff>:/BigFeather/bigfeather/x.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="SearchPreferencesLabel">
                   <property name="text">
                    <string>Preferences</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="SearchPreferencesRuangKamarContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_40">
                 <item>
                  <widget class="QLabel" name="SearchPreferencesRuangKamarLabel">
                   <property name="text">
                    <string>Jumlah Kamar :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="SearchPreferencesRuangKamarContainerCheckBox">
                   <property name="text">
                    <string>1 Kamar Tidur</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="SearchPreferencesRuangKamarContainerCheckBox_2">
                   <property name="text">
                    <string>2 Kamar Tidur</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="SearchPreferencesRuangKamarContainerCheckBox_3">
                   <property name="text">
                    <string>3 Kamar Tidur</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="SearchPreferencesRentangHargaContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_42">
                 <item alignment="Qt::AlignTop">
                  <widget class="QLabel" name="SearchPreferencesRentangHargaLabel">
                   <property name="text">
                    <string>Rentang Harga :</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QLabel" name="SearchPreferencesRentangHargaBawahLabel">
                   <property name="text">
                    <string>Rentang Harga Bawah :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPlainTextEdit" name="SearchPreferencesRentangHargaBawahTextEdit">
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="SearchPreferencesRentangHargaAtasLabel">
                   <property name="text">
                    <string>Rentang Harga Atas :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPlainTextEdit" name="SearchPreferencesRentangHargaAtasTextEdit">
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="SearchPreferensiTransportasiContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_41">
                 <item>
                  <widget class="QLabel" name="SearchPreferensiTransportasiLabel">
                   <property name="text">
                    <string>Akses Transportasi Umum</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="KRLCommuterCheckBox">
                   <property name="text">
                    <string>KRL Kommuter</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="TransjakartaCheckBox">
                   <property name="text">
                    <string>Transjakarta</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="SearchPreferensiSimpanContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_43">
                 <item>
                  <widget class="QPushButton" name="SearchPreferensiSimpanButton">
                   <property name="text">
                    <string>Simpan Preferensi</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>MoreMenuButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MoreMenuContainer</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
