<RCC>
  <qresource prefix="BigFeather">
    <file>bigfeather/activity.svg</file>
    <file>bigfeather/airplay.svg</file>
    <file>bigfeather/alert-circle.svg</file>
    <file>bigfeather/alert-octagon.svg</file>
    <file>bigfeather/alert-triangle.svg</file>
    <file>bigfeather/align-center.svg</file>
    <file>bigfeather/align-justify.svg</file>
    <file>bigfeather/align-left.svg</file>
    <file>bigfeather/align-right.svg</file>
    <file>bigfeather/anchor.svg</file>
    <file>bigfeather/aperture.svg</file>
    <file>bigfeather/archive.svg</file>
    <file>bigfeather/arrow-down.svg</file>
    <file>bigfeather/arrow-down-circle.svg</file>
    <file>bigfeather/arrow-down-left.svg</file>
    <file>bigfeather/arrow-down-right.svg</file>
    <file>bigfeather/arrow-left.svg</file>
    <file>bigfeather/arrow-left-circle.svg</file>
    <file>bigfeather/arrow-right.svg</file>
    <file>bigfeather/arrow-right-circle.svg</file>
    <file>bigfeather/arrow-up.svg</file>
    <file>bigfeather/arrow-up-circle.svg</file>
    <file>bigfeather/arrow-up-left.svg</file>
    <file>bigfeather/arrow-up-right.svg</file>
    <file>bigfeather/at-sign.svg</file>
    <file>bigfeather/award.svg</file>
    <file>bigfeather/bar-chart.svg</file>
    <file>bigfeather/bar-chart-2.svg</file>
    <file>bigfeather/battery.svg</file>
    <file>bigfeather/battery-charging.svg</file>
    <file>bigfeather/bell.svg</file>
    <file>bigfeather/bell-off.svg</file>
    <file>bigfeather/bluetooth.svg</file>
    <file>bigfeather/bold.svg</file>
    <file>bigfeather/book.svg</file>
    <file>bigfeather/bookmark.svg</file>
    <file>bigfeather/book-open.svg</file>
    <file>bigfeather/box.svg</file>
    <file>bigfeather/briefcase.svg</file>
    <file>bigfeather/calendar.svg</file>
    <file>bigfeather/camera.svg</file>
    <file>bigfeather/camera-off.svg</file>
    <file>bigfeather/cast.svg</file>
    <file>bigfeather/check.svg</file>
    <file>bigfeather/check-circle.svg</file>
    <file>bigfeather/check-square.svg</file>
    <file>bigfeather/chevron-down.svg</file>
    <file>bigfeather/chevron-left.svg</file>
    <file>bigfeather/chevron-right.svg</file>
    <file>bigfeather/chevrons-down.svg</file>
    <file>bigfeather/chevrons-left.svg</file>
    <file>bigfeather/chevrons-right.svg</file>
    <file>bigfeather/chevrons-up.svg</file>
    <file>bigfeather/chevron-up.svg</file>
    <file>bigfeather/chrome.svg</file>
    <file>bigfeather/circle.svg</file>
    <file>bigfeather/clipboard.svg</file>
    <file>bigfeather/clock.svg</file>
    <file>bigfeather/cloud.svg</file>
    <file>bigfeather/cloud-drizzle.svg</file>
    <file>bigfeather/cloud-lightning.svg</file>
    <file>bigfeather/cloud-off.svg</file>
    <file>bigfeather/cloud-rain.svg</file>
    <file>bigfeather/cloud-snow.svg</file>
    <file>bigfeather/code.svg</file>
    <file>bigfeather/codepen.svg</file>
    <file>bigfeather/codesandbox.svg</file>
    <file>bigfeather/coffee.svg</file>
    <file>bigfeather/columns.svg</file>
    <file>bigfeather/command.svg</file>
    <file>bigfeather/compass.svg</file>
    <file>bigfeather/copy.svg</file>
    <file>bigfeather/corner-down-left.svg</file>
    <file>bigfeather/corner-down-right.svg</file>
    <file>bigfeather/corner-left-down.svg</file>
    <file>bigfeather/corner-left-up.svg</file>
    <file>bigfeather/corner-right-down.svg</file>
    <file>bigfeather/corner-right-up.svg</file>
    <file>bigfeather/corner-up-left.svg</file>
    <file>bigfeather/corner-up-right.svg</file>
    <file>bigfeather/cpu.svg</file>
    <file>bigfeather/credit-card.svg</file>
    <file>bigfeather/crop.svg</file>
    <file>bigfeather/crosshair.svg</file>
    <file>bigfeather/database.svg</file>
    <file>bigfeather/delete.svg</file>
    <file>bigfeather/disc.svg</file>
    <file>bigfeather/divide.svg</file>
    <file>bigfeather/divide-circle.svg</file>
    <file>bigfeather/divide-square.svg</file>
    <file>bigfeather/dollar-sign.svg</file>
    <file>bigfeather/download.svg</file>
    <file>bigfeather/download-cloud.svg</file>
    <file>bigfeather/dribbble.svg</file>
    <file>bigfeather/droplet.svg</file>
    <file>bigfeather/edit.svg</file>
    <file>bigfeather/edit-2.svg</file>
    <file>bigfeather/edit-3.svg</file>
    <file>bigfeather/external-link.svg</file>
    <file>bigfeather/eye.svg</file>
    <file>bigfeather/eye-off.svg</file>
    <file>bigfeather/facebook.svg</file>
    <file>bigfeather/fast-forward.svg</file>
    <file>bigfeather/feather.svg</file>
    <file>bigfeather/figma.svg</file>
    <file>bigfeather/file.svg</file>
    <file>bigfeather/file-minus.svg</file>
    <file>bigfeather/file-plus.svg</file>
    <file>bigfeather/file-text.svg</file>
    <file>bigfeather/film.svg</file>
    <file>bigfeather/filter.svg</file>
    <file>bigfeather/flag.svg</file>
    <file>bigfeather/folder.svg</file>
    <file>bigfeather/folder-minus.svg</file>
    <file>bigfeather/folder-plus.svg</file>
    <file>bigfeather/framer.svg</file>
    <file>bigfeather/frown.svg</file>
    <file>bigfeather/gift.svg</file>
    <file>bigfeather/git-branch.svg</file>
    <file>bigfeather/git-commit.svg</file>
    <file>bigfeather/github.svg</file>
    <file>bigfeather/gitlab.svg</file>
    <file>bigfeather/git-merge.svg</file>
    <file>bigfeather/git-pull-request.svg</file>
    <file>bigfeather/globe.svg</file>
    <file>bigfeather/grid.svg</file>
    <file>bigfeather/hard-drive.svg</file>
    <file>bigfeather/hash.svg</file>
    <file>bigfeather/headphones.svg</file>
    <file>bigfeather/heart.svg</file>
    <file>bigfeather/help-circle.svg</file>
    <file>bigfeather/hexagon.svg</file>
    <file>bigfeather/home.svg</file>
    <file>bigfeather/image.svg</file>
    <file>bigfeather/inbox.svg</file>
    <file>bigfeather/info.svg</file>
    <file>bigfeather/instagram.svg</file>
    <file>bigfeather/italic.svg</file>
    <file>bigfeather/key.svg</file>
    <file>bigfeather/layers.svg</file>
    <file>bigfeather/layout.svg</file>
    <file>bigfeather/life-buoy.svg</file>
    <file>bigfeather/link.svg</file>
    <file>bigfeather/link-2.svg</file>
    <file>bigfeather/linkedin.svg</file>
    <file>bigfeather/list.svg</file>
    <file>bigfeather/loader.svg</file>
    <file>bigfeather/lock.svg</file>
    <file>bigfeather/log-in.svg</file>
    <file>bigfeather/log-out.svg</file>
    <file>bigfeather/mail.svg</file>
    <file>bigfeather/map.svg</file>
    <file>bigfeather/map-pin.svg</file>
    <file>bigfeather/maximize.svg</file>
    <file>bigfeather/maximize-2.svg</file>
    <file>bigfeather/meh.svg</file>
    <file>bigfeather/menu.svg</file>
    <file>bigfeather/message-circle.svg</file>
    <file>bigfeather/message-square.svg</file>
    <file>bigfeather/mic.svg</file>
    <file>bigfeather/mic-off.svg</file>
    <file>bigfeather/minimize.svg</file>
    <file>bigfeather/minimize-2.svg</file>
    <file>bigfeather/minus.svg</file>
    <file>bigfeather/minus-circle.svg</file>
    <file>bigfeather/minus-square.svg</file>
    <file>bigfeather/monitor.svg</file>
    <file>bigfeather/moon.svg</file>
    <file>bigfeather/more-horizontal.svg</file>
    <file>bigfeather/more-vertical.svg</file>
    <file>bigfeather/mouse-pointer.svg</file>
    <file>bigfeather/move.svg</file>
    <file>bigfeather/music.svg</file>
    <file>bigfeather/navigation.svg</file>
    <file>bigfeather/navigation-2.svg</file>
    <file>bigfeather/octagon.svg</file>
    <file>bigfeather/package.svg</file>
    <file>bigfeather/paperclip.svg</file>
    <file>bigfeather/pause.svg</file>
    <file>bigfeather/pause-circle.svg</file>
    <file>bigfeather/pen-tool.svg</file>
    <file>bigfeather/percent.svg</file>
    <file>bigfeather/phone.svg</file>
    <file>bigfeather/phone-call.svg</file>
    <file>bigfeather/phone-forwarded.svg</file>
    <file>bigfeather/phone-incoming.svg</file>
    <file>bigfeather/phone-missed.svg</file>
    <file>bigfeather/phone-off.svg</file>
    <file>bigfeather/phone-outgoing.svg</file>
    <file>bigfeather/pie-chart.svg</file>
    <file>bigfeather/play.svg</file>
    <file>bigfeather/play-circle.svg</file>
    <file>bigfeather/plus.svg</file>
    <file>bigfeather/plus-circle.svg</file>
    <file>bigfeather/plus-square.svg</file>
    <file>bigfeather/pocket.svg</file>
    <file>bigfeather/power.svg</file>
    <file>bigfeather/printer.svg</file>
    <file>bigfeather/radio.svg</file>
    <file>bigfeather/refresh-ccw.svg</file>
    <file>bigfeather/refresh-cw.svg</file>
    <file>bigfeather/repeat.svg</file>
    <file>bigfeather/rewind.svg</file>
    <file>bigfeather/rotate-ccw.svg</file>
    <file>bigfeather/rotate-cw.svg</file>
    <file>bigfeather/rss.svg</file>
    <file>bigfeather/save.svg</file>
    <file>bigfeather/scissors.svg</file>
    <file>bigfeather/search.svg</file>
    <file>bigfeather/send.svg</file>
    <file>bigfeather/server.svg</file>
    <file>bigfeather/settings.svg</file>
    <file>bigfeather/share.svg</file>
    <file>bigfeather/share-2.svg</file>
    <file>bigfeather/shield.svg</file>
    <file>bigfeather/shield-off.svg</file>
    <file>bigfeather/shopping-bag.svg</file>
    <file>bigfeather/shopping-cart.svg</file>
    <file>bigfeather/shuffle.svg</file>
    <file>bigfeather/sidebar.svg</file>
    <file>bigfeather/skip-back.svg</file>
    <file>bigfeather/skip-forward.svg</file>
    <file>bigfeather/slack.svg</file>
    <file>bigfeather/slash.svg</file>
    <file>bigfeather/sliders.svg</file>
    <file>bigfeather/smartphone.svg</file>
    <file>bigfeather/smile.svg</file>
    <file>bigfeather/speaker.svg</file>
    <file>bigfeather/square.svg</file>
    <file>bigfeather/star.svg</file>
    <file>bigfeather/stop-circle.svg</file>
    <file>bigfeather/sun.svg</file>
    <file>bigfeather/sunrise.svg</file>
    <file>bigfeather/sunset.svg</file>
    <file>bigfeather/table.svg</file>
    <file>bigfeather/tablet.svg</file>
    <file>bigfeather/tag.svg</file>
    <file>bigfeather/target.svg</file>
    <file>bigfeather/terminal.svg</file>
    <file>bigfeather/thermometer.svg</file>
    <file>bigfeather/thumbs-down.svg</file>
    <file>bigfeather/thumbs-up.svg</file>
    <file>bigfeather/toggle-left.svg</file>
    <file>bigfeather/toggle-right.svg</file>
    <file>bigfeather/tool.svg</file>
    <file>bigfeather/trash.svg</file>
    <file>bigfeather/trash-2.svg</file>
    <file>bigfeather/trello.svg</file>
    <file>bigfeather/trending-down.svg</file>
    <file>bigfeather/trending-up.svg</file>
    <file>bigfeather/triangle.svg</file>
    <file>bigfeather/truck.svg</file>
    <file>bigfeather/tv.svg</file>
    <file>bigfeather/twitch.svg</file>
    <file>bigfeather/twitter.svg</file>
    <file>bigfeather/type.svg</file>
    <file>bigfeather/umbrella.svg</file>
    <file>bigfeather/underline.svg</file>
    <file>bigfeather/unlock.svg</file>
    <file>bigfeather/upload.svg</file>
    <file>bigfeather/upload-cloud.svg</file>
    <file>bigfeather/user.svg</file>
    <file>bigfeather/user-check.svg</file>
    <file>bigfeather/user-minus.svg</file>
    <file>bigfeather/user-plus.svg</file>
    <file>bigfeather/users.svg</file>
    <file>bigfeather/user-x.svg</file>
    <file>bigfeather/video.svg</file>
    <file>bigfeather/video-off.svg</file>
    <file>bigfeather/voicemail.svg</file>
    <file>bigfeather/volume.svg</file>
    <file>bigfeather/volume-1.svg</file>
    <file>bigfeather/volume-2.svg</file>
    <file>bigfeather/volume-x.svg</file>
    <file>bigfeather/watch.svg</file>
    <file>bigfeather/wifi.svg</file>
    <file>bigfeather/wifi-off.svg</file>
    <file>bigfeather/wind.svg</file>
    <file>bigfeather/x.svg</file>
    <file>bigfeather/x-circle.svg</file>
    <file>bigfeather/x-octagon.svg</file>
    <file>bigfeather/x-square.svg</file>
    <file>bigfeather/youtube.svg</file>
    <file>bigfeather/zap.svg</file>
    <file>bigfeather/zap-off.svg</file>
    <file>bigfeather/zoom-in.svg</file>
    <file>bigfeather/zoom-out.svg</file>
  </qresource>
  <qresource prefix="WhiteFeather">
    <file>whitefeather/activity.svg</file>
    <file>whitefeather/airplay.svg</file>
    <file>whitefeather/alert-circle.svg</file>
    <file>whitefeather/alert-octagon.svg</file>
    <file>whitefeather/alert-triangle.svg</file>
    <file>whitefeather/align-center.svg</file>
    <file>whitefeather/align-justify.svg</file>
    <file>whitefeather/align-left.svg</file>
    <file>whitefeather/align-right.svg</file>
    <file>whitefeather/anchor.svg</file>
    <file>whitefeather/aperture.svg</file>
    <file>whitefeather/archive.svg</file>
    <file>whitefeather/arrow-down.svg</file>
    <file>whitefeather/arrow-down-circle.svg</file>
    <file>whitefeather/arrow-down-left.svg</file>
    <file>whitefeather/arrow-down-right.svg</file>
    <file>whitefeather/arrow-left.svg</file>
    <file>whitefeather/arrow-left-circle.svg</file>
    <file>whitefeather/arrow-right.svg</file>
    <file>whitefeather/arrow-right-circle.svg</file>
    <file>whitefeather/arrow-up.svg</file>
    <file>whitefeather/arrow-up-circle.svg</file>
    <file>whitefeather/arrow-up-left.svg</file>
    <file>whitefeather/arrow-up-right.svg</file>
    <file>whitefeather/at-sign.svg</file>
    <file>whitefeather/award.svg</file>
    <file>whitefeather/bar-chart.svg</file>
    <file>whitefeather/bar-chart-2.svg</file>
    <file>whitefeather/battery.svg</file>
    <file>whitefeather/battery-charging.svg</file>
    <file>whitefeather/bell.svg</file>
    <file>whitefeather/bell-off.svg</file>
    <file>whitefeather/bluetooth.svg</file>
    <file>whitefeather/bold.svg</file>
    <file>whitefeather/book.svg</file>
    <file>whitefeather/bookmark.svg</file>
    <file>whitefeather/book-open.svg</file>
    <file>whitefeather/box.svg</file>
    <file>whitefeather/briefcase.svg</file>
    <file>whitefeather/calendar.svg</file>
    <file>whitefeather/camera.svg</file>
    <file>whitefeather/camera-off.svg</file>
    <file>whitefeather/cast.svg</file>
    <file>whitefeather/check.svg</file>
    <file>whitefeather/check-circle.svg</file>
    <file>whitefeather/check-square.svg</file>
    <file>whitefeather/chevron-down.svg</file>
    <file>whitefeather/chevron-left.svg</file>
    <file>whitefeather/chevron-right.svg</file>
    <file>whitefeather/chevrons-down.svg</file>
    <file>whitefeather/chevrons-left.svg</file>
    <file>whitefeather/chevrons-right.svg</file>
    <file>whitefeather/chevrons-up.svg</file>
    <file>whitefeather/chevron-up.svg</file>
    <file>whitefeather/chrome.svg</file>
    <file>whitefeather/circle.svg</file>
    <file>whitefeather/clipboard.svg</file>
    <file>whitefeather/clock.svg</file>
    <file>whitefeather/cloud.svg</file>
    <file>whitefeather/cloud-drizzle.svg</file>
    <file>whitefeather/cloud-lightning.svg</file>
    <file>whitefeather/cloud-off.svg</file>
    <file>whitefeather/cloud-rain.svg</file>
    <file>whitefeather/cloud-snow.svg</file>
    <file>whitefeather/code.svg</file>
    <file>whitefeather/codepen.svg</file>
    <file>whitefeather/codesandbox.svg</file>
    <file>whitefeather/coffee.svg</file>
    <file>whitefeather/columns.svg</file>
    <file>whitefeather/command.svg</file>
    <file>whitefeather/compass.svg</file>
    <file>whitefeather/copy.svg</file>
    <file>whitefeather/corner-down-left.svg</file>
    <file>whitefeather/corner-down-right.svg</file>
    <file>whitefeather/corner-left-down.svg</file>
    <file>whitefeather/corner-left-up.svg</file>
    <file>whitefeather/corner-right-down.svg</file>
    <file>whitefeather/corner-right-up.svg</file>
    <file>whitefeather/corner-up-left.svg</file>
    <file>whitefeather/corner-up-right.svg</file>
    <file>whitefeather/cpu.svg</file>
    <file>whitefeather/credit-card.svg</file>
    <file>whitefeather/crop.svg</file>
    <file>whitefeather/crosshair.svg</file>
    <file>whitefeather/database.svg</file>
    <file>whitefeather/delete.svg</file>
    <file>whitefeather/disc.svg</file>
    <file>whitefeather/divide.svg</file>
    <file>whitefeather/divide-circle.svg</file>
    <file>whitefeather/divide-square.svg</file>
    <file>whitefeather/dollar-sign.svg</file>
    <file>whitefeather/download.svg</file>
    <file>whitefeather/download-cloud.svg</file>
    <file>whitefeather/dribbble.svg</file>
    <file>whitefeather/droplet.svg</file>
    <file>whitefeather/edit.svg</file>
    <file>whitefeather/edit-2.svg</file>
    <file>whitefeather/edit-3.svg</file>
    <file>whitefeather/external-link.svg</file>
    <file>whitefeather/eye.svg</file>
    <file>whitefeather/eye-off.svg</file>
    <file>whitefeather/facebook.svg</file>
    <file>whitefeather/fast-forward.svg</file>
    <file>whitefeather/feather.svg</file>
    <file>whitefeather/figma.svg</file>
    <file>whitefeather/file.svg</file>
    <file>whitefeather/file-minus.svg</file>
    <file>whitefeather/file-plus.svg</file>
    <file>whitefeather/file-text.svg</file>
    <file>whitefeather/film.svg</file>
    <file>whitefeather/filter.svg</file>
    <file>whitefeather/flag.svg</file>
    <file>whitefeather/folder.svg</file>
    <file>whitefeather/folder-minus.svg</file>
    <file>whitefeather/folder-plus.svg</file>
    <file>whitefeather/framer.svg</file>
    <file>whitefeather/frown.svg</file>
    <file>whitefeather/gift.svg</file>
    <file>whitefeather/git-branch.svg</file>
    <file>whitefeather/git-commit.svg</file>
    <file>whitefeather/github.svg</file>
    <file>whitefeather/gitlab.svg</file>
    <file>whitefeather/git-merge.svg</file>
    <file>whitefeather/git-pull-request.svg</file>
    <file>whitefeather/globe.svg</file>
    <file>whitefeather/grid.svg</file>
    <file>whitefeather/hard-drive.svg</file>
    <file>whitefeather/hash.svg</file>
    <file>whitefeather/headphones.svg</file>
    <file>whitefeather/heart.svg</file>
    <file>whitefeather/help-circle.svg</file>
    <file>whitefeather/hexagon.svg</file>
    <file>whitefeather/home.svg</file>
    <file>whitefeather/image.svg</file>
    <file>whitefeather/inbox.svg</file>
    <file>whitefeather/info.svg</file>
    <file>whitefeather/instagram.svg</file>
    <file>whitefeather/italic.svg</file>
    <file>whitefeather/key.svg</file>
    <file>whitefeather/layers.svg</file>
    <file>whitefeather/layout.svg</file>
    <file>whitefeather/life-buoy.svg</file>
    <file>whitefeather/link.svg</file>
    <file>whitefeather/link-2.svg</file>
    <file>whitefeather/linkedin.svg</file>
    <file>whitefeather/list.svg</file>
    <file>whitefeather/loader.svg</file>
    <file>whitefeather/lock.svg</file>
    <file>whitefeather/log-in.svg</file>
    <file>whitefeather/log-out.svg</file>
    <file>whitefeather/mail.svg</file>
    <file>whitefeather/map.svg</file>
    <file>whitefeather/map-pin.svg</file>
    <file>whitefeather/maximize.svg</file>
    <file>whitefeather/maximize-2.svg</file>
    <file>whitefeather/meh.svg</file>
    <file>whitefeather/menu.svg</file>
    <file>whitefeather/message-circle.svg</file>
    <file>whitefeather/message-square.svg</file>
    <file>whitefeather/mic.svg</file>
    <file>whitefeather/mic-off.svg</file>
    <file>whitefeather/minimize.svg</file>
    <file>whitefeather/minimize-2.svg</file>
    <file>whitefeather/minus.svg</file>
    <file>whitefeather/minus-circle.svg</file>
    <file>whitefeather/minus-square.svg</file>
    <file>whitefeather/monitor.svg</file>
    <file>whitefeather/moon.svg</file>
    <file>whitefeather/more-horizontal.svg</file>
    <file>whitefeather/more-vertical.svg</file>
    <file>whitefeather/mouse-pointer.svg</file>
    <file>whitefeather/move.svg</file>
    <file>whitefeather/music.svg</file>
    <file>whitefeather/navigation.svg</file>
    <file>whitefeather/navigation-2.svg</file>
    <file>whitefeather/octagon.svg</file>
    <file>whitefeather/package.svg</file>
    <file>whitefeather/paperclip.svg</file>
    <file>whitefeather/pause.svg</file>
    <file>whitefeather/pause-circle.svg</file>
    <file>whitefeather/pen-tool.svg</file>
    <file>whitefeather/percent.svg</file>
    <file>whitefeather/phone.svg</file>
    <file>whitefeather/phone-call.svg</file>
    <file>whitefeather/phone-forwarded.svg</file>
    <file>whitefeather/phone-incoming.svg</file>
    <file>whitefeather/phone-missed.svg</file>
    <file>whitefeather/phone-off.svg</file>
    <file>whitefeather/phone-outgoing.svg</file>
    <file>whitefeather/pie-chart.svg</file>
    <file>whitefeather/play.svg</file>
    <file>whitefeather/play-circle.svg</file>
    <file>whitefeather/plus.svg</file>
    <file>whitefeather/plus-circle.svg</file>
    <file>whitefeather/plus-square.svg</file>
    <file>whitefeather/pocket.svg</file>
    <file>whitefeather/power.svg</file>
    <file>whitefeather/printer.svg</file>
    <file>whitefeather/radio.svg</file>
    <file>whitefeather/refresh-ccw.svg</file>
    <file>whitefeather/refresh-cw.svg</file>
    <file>whitefeather/repeat.svg</file>
    <file>whitefeather/rewind.svg</file>
    <file>whitefeather/rotate-ccw.svg</file>
    <file>whitefeather/rotate-cw.svg</file>
    <file>whitefeather/rss.svg</file>
    <file>whitefeather/save.svg</file>
    <file>whitefeather/scissors.svg</file>
    <file>whitefeather/search.svg</file>
    <file>whitefeather/send.svg</file>
    <file>whitefeather/server.svg</file>
    <file>whitefeather/settings.svg</file>
    <file>whitefeather/share.svg</file>
    <file>whitefeather/share-2.svg</file>
    <file>whitefeather/shield.svg</file>
    <file>whitefeather/shield-off.svg</file>
    <file>whitefeather/shopping-bag.svg</file>
    <file>whitefeather/shopping-cart.svg</file>
    <file>whitefeather/shuffle.svg</file>
    <file>whitefeather/sidebar.svg</file>
    <file>whitefeather/skip-back.svg</file>
    <file>whitefeather/skip-forward.svg</file>
    <file>whitefeather/slack.svg</file>
    <file>whitefeather/slash.svg</file>
    <file>whitefeather/sliders.svg</file>
    <file>whitefeather/smartphone.svg</file>
    <file>whitefeather/smile.svg</file>
    <file>whitefeather/speaker.svg</file>
    <file>whitefeather/square.svg</file>
    <file>whitefeather/star.svg</file>
    <file>whitefeather/stop-circle.svg</file>
    <file>whitefeather/sun.svg</file>
    <file>whitefeather/sunrise.svg</file>
    <file>whitefeather/sunset.svg</file>
    <file>whitefeather/table.svg</file>
    <file>whitefeather/tablet.svg</file>
    <file>whitefeather/tag.svg</file>
    <file>whitefeather/target.svg</file>
    <file>whitefeather/terminal.svg</file>
    <file>whitefeather/thermometer.svg</file>
    <file>whitefeather/thumbs-down.svg</file>
    <file>whitefeather/thumbs-up.svg</file>
    <file>whitefeather/toggle-left.svg</file>
    <file>whitefeather/toggle-right.svg</file>
    <file>whitefeather/tool.svg</file>
    <file>whitefeather/trash.svg</file>
    <file>whitefeather/trash-2.svg</file>
    <file>whitefeather/trello.svg</file>
    <file>whitefeather/trending-down.svg</file>
    <file>whitefeather/trending-up.svg</file>
    <file>whitefeather/triangle.svg</file>
    <file>whitefeather/truck.svg</file>
    <file>whitefeather/tv.svg</file>
    <file>whitefeather/twitch.svg</file>
    <file>whitefeather/twitter.svg</file>
    <file>whitefeather/type.svg</file>
    <file>whitefeather/umbrella.svg</file>
    <file>whitefeather/underline.svg</file>
    <file>whitefeather/unlock.svg</file>
    <file>whitefeather/upload.svg</file>
    <file>whitefeather/upload-cloud.svg</file>
    <file>whitefeather/user.svg</file>
    <file>whitefeather/user-check.svg</file>
    <file>whitefeather/user-minus.svg</file>
    <file>whitefeather/user-plus.svg</file>
    <file>whitefeather/users.svg</file>
    <file>whitefeather/user-x.svg</file>
    <file>whitefeather/video.svg</file>
    <file>whitefeather/video-off.svg</file>
    <file>whitefeather/voicemail.svg</file>
    <file>whitefeather/volume.svg</file>
    <file>whitefeather/volume-1.svg</file>
    <file>whitefeather/volume-2.svg</file>
    <file>whitefeather/volume-x.svg</file>
    <file>whitefeather/watch.svg</file>
    <file>whitefeather/wifi.svg</file>
    <file>whitefeather/wifi-off.svg</file>
    <file>whitefeather/wind.svg</file>
    <file>whitefeather/x.svg</file>
    <file>whitefeather/x-circle.svg</file>
    <file>whitefeather/x-octagon.svg</file>
    <file>whitefeather/x-square.svg</file>
    <file>whitefeather/youtube.svg</file>
    <file>whitefeather/zap.svg</file>
    <file>whitefeather/zap-off.svg</file>
    <file>whitefeather/zoom-in.svg</file>
    <file>whitefeather/zoom-out.svg</file>
  </qresource>
</RCC>
